!!!README!!!

**********************************************************************************
BAGAIMANA CARA MENGGUNAKAN APLIKASI INI : 

Ada 2 hak akses : admin dan konsumen

Secara default
Admin : 
username : admin
password : admin

konsumen : 
username : user
password : user
**********************************************************************************

Kelompok 3
3411181002 - Tania Nafisya
3411181010 - Nabilla Rahayu Rusyana
3411181012 - Anisa Ilham Septiani
3411181017 - Gikaldi Arbiyan Septuri
3411181030 - Azie Abdul Aziz